<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Follow Along Link Highlighter</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        color: #383838;
        min-height: 100vh;
        margin: 0;
        padding: 1em;
        box-sizing: border-box;
        background-color: #e7e4e4;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .highlight {
        transition: all .2s;
        position: absolute;
        border-radius: 100px;
        top: 0;
        left: 0;
        display: block;
        background: rgba(2, 215, 223, 0.863);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem fistrum diodenoo hasta luego Lucas papaar papaar condemor pupita
      ahorarr apetecan. Se calle ustée diodeno quietooor sexuarl va usté muy
      cargadoo <a href="">ese hombree</a> que llega pecador
      diodenoo. Va usté muy cargadoo me cago en tus muelas ese
      <a href="">fistro</a> quietooor condemor. Qué dise usteer
      mamaar de la pradera de la pradera ahorarr por la gloria de mi madre te
      <a href="">voy</a> a borrar el cerito hasta luego Lucas te voy a borrar
      el cerito papaar papaar diodeno. <a href="">Está</a> la cosa muy malar
      no puedor va usté muy <a href="">cargadoo</a> fistro papaar papaar.
      Papaar papaar <a href="">papaar</a> se calle ustée a gramenawer
      caballo blanco caballo negroorl <a href="">no puedor</a> qué dise
      usteer. A peich pupita <a href="">fistro</a> te voy a borrar el cerito
      sexuarl benemeritaar caballo blanco caballo negroorl. De la
      <a href="">pradera</a> me cago en tus muelas tiene musho
      <a href="">peligro</a> qué dise usteer.
    </p>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
