<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Speech detection</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        font-size: 1.8em;
        color: #383838;
        min-height: 100vh;
        margin: 0;
        padding: 1em;
        box-sizing: border-box;
        background-color: #e7e4e4;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      article {
        display: inline-flex;
        flex-direction: column;
      }
      article p {
        background-color: #a3a1a1;
        padding: 0 1em;
        border-radius: 10px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>🎙 Talk to me!</h1>
    <small>Speech recognition only works on chrome</small>
    <article class="words"></article>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
